DATABASE_URL=postgresql://postgres:password@localhost/vadimcastro
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_URL=localhost:9000
REDIS_URL=redis://localhost
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30