# Database
DATABASE_URL=postgresql://postgres:password@localhost/vadimcastro

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_URL=localhost:9000

# Redis Configuration
REDIS_URL=redis://localhost

# Security
SECRET_KEY=7aeab0e978e6b0624570ad36a78d2baf0ea59902111cb3becfa92d0a9732fe0b  # Generate a secure key for production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (optional - will use defaults if not set)
CORS_ORIGINS=["http://localhost:3000","https://vadimcastro.pro"]
CORS_METHODS=["GET","POST","PUT","DELETE","PATCH","OPTIONS"]
CORS_CREDENTIALS=true
CORS_MAX_AGE=600

# Auth
ADMIN_EMAIL=vadimcastro.pro
ADMIN_PASSWORD=meowmeow
ADMIN_NAME="Vadim Castro"